name: golangci-lint
description: Wraps golangci-lint as a GitHub action
author: syntaqx, gnyman 
branding:
  icon: shield
  color: blue
inputs:
  golangci_lint_version:
    description: golangci-lint docker release tag
    default: v1.23
  outfile:
      description: write output to this file
runs:
  using: docker
  image: Dockerfile
